# BSPQ22-E1

./: .gitattributes  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BSPQ22-E1/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/software-design/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1576320424.index  1616813009.index  1700618977.index  1984592579.index  2027435094.index  2102538398.index  2168178898.index  2372519844.index  2589064607.index  2697689040.index  3338077913.index  3347065720.index  3429836934.index  3690331653.index  3719531107.index  3890860439.index  40798268.index  413297048.index  4248203447.index  4287653999.index  851744557.index  929061587.index  960066485.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BSPQ22-E1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: BSPQ22-E1.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
client/: pom.xml
client/src/main/java/: Host.java
client/src/main/java/GUI/: MainWindow.java  (+3 more)
docs/: _book_8java.html  _d_b_8java.html  _d_b_exception_8java.html  _d_b_exception_8java_source.html  _fine_8java.html  _gui_calendar_8java_source.html  _gui_create_book_8java.html  _gui_login_8java_source.html  _gui_main_8java.html  _gui_main_8java_source.html  _gui_manage_cafeteria_menu_8java.html  _gui_manage_cafeteria_menu_8java_source.html  _gui_room_8java.html  _gui_user_8java.html  _host_8java_source.html  _menu_8java_source.html  _room_8java_source.html  _server_exception_8java.html  _server_test_8java_source.html  _supply_8java.html  _supply_8java_source.html  _user_8java_source.html  annotated.html  class_d_b_test-members.html  class_d_b_test.html  class_server_test-members.html  classclient_1_1_g_u_i_1_1_gui_add_room-members.html  classclient_1_1_g_u_i_1_1_gui_add_room.html  classclient_1_1_g_u_i_1_1_gui_admin_management-members.html  classclient_1_1_g_u_i_1_1_gui_admin_management.html  classclient_1_1_g_u_i_1_1_gui_cafeteria.html  classclient_1_1_g_u_i_1_1_gui_calendar.html  classclient_1_1_g_u_i_1_1_gui_calendar.js  classclient_1_1_g_u_i_1_1_gui_create_book.js  classclient_1_1_g_u_i_1_1_gui_login-members.html  classclient_1_1_g_u_i_1_1_gui_login.html  classclient_1_1_g_u_i_1_1_gui_login.js  classclient_1_1_g_u_i_1_1_gui_main.js  classclient_1_1_g_u_i_1_1_gui_manage_cafeteria_menu-members.html  classclient_1_1_g_u_i_1_1_gui_payment_form.html  (+57 more)
docs/doxygen/latex/: _booking_8java.tex  _d_b_exception_8java.tex  _d_b_exception_8java_source.tex  _fine_8java.tex  _fine_8java_source.tex  _gui_add_room_8java.tex  _gui_admin_management_8java.tex  _gui_create_book_8java_source.tex  _gui_login_8java.tex  _gui_manage_cafeteria_items_8java.tex  _gui_manage_cafeteria_items_8java_source.tex  _gui_manage_cafeteria_menu_8java_source.tex  _gui_room_8java.tex  _gui_room_8java_source.tex  _gui_user_8java.tex  _gui_waiting_list_8java.tex  _main_8java.tex  _main_8java_source.tex  _reserve_8java_source.tex  _room_8java.tex  _server_exception_8java.tex  _server_exception_8java_source.tex  _server_test_8java.tex  _server_test_8java_source.tex  _supply_8java_source.tex  _user_8java_source.tex  annotated.tex  class_server_test.tex  classclient_1_1_g_u_i_1_1_gui_add_room.tex  classclient_1_1_g_u_i_1_1_gui_admin_management.tex  classclient_1_1_g_u_i_1_1_gui_create_book.eps  classclient_1_1_g_u_i_1_1_gui_login.eps  classclient_1_1_g_u_i_1_1_gui_login.tex  classclient_1_1_g_u_i_1_1_gui_main.tex  classclient_1_1_g_u_i_1_1_gui_manage_cafeteria_items.tex  classclient_1_1_g_u_i_1_1_gui_payment_form.tex  classclient_1_1_g_u_i_1_1_gui_room.tex  classclient_1_1_g_u_i_1_1_gui_sign_up.tex  classclient_1_1_g_u_i_1_1_gui_user.eps  classclient_1_1_g_u_i_1_1_gui_user.tex  (+18 more)
docs/search/: all_3.js  all_7.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_1.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  files_2.js  files_6.js  files_7.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_7.js  functions_9.js  functions_c.js  functions_d.js
resources/: datanucleus.properties  log4j.properties
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/resources/: datanucleus.properties
server/src/sql/: create.sql
src/main/java/client/: Host.java
src/main/java/server/: DB.java  DBException.java  Main.java  Server.java  ServerException.java  Service.java
src/main/resources/: SystemMessages.properties  SystemMessages_es.properties  SystemMessages_eu.properties  datanucleus.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/sql/: UserManagement.sql  initlibrarydb.sql
src/test/: ServerTest.java
src/test/java/: DBTest.java  ServerTest.java  ServiceTest.java
visualVM/: Client.nps  JettyServer.nps  Server.nps
(+122 files in other folders)
